BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//WebUntis//WebUntis//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:WebUntis
X-WR-TIMEZONE:Europe/Berlin
X-WR-CALDESC:WebUntis
REFRESH-INTERVAL;VALUE=DURATION:P1H
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230320T070000Z
DTEND:20230320T075000Z
UID:3007470-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230321T070000Z
DTEND:20230321T084000Z
UID:3310555-123303-
SUMMARY:3BHIF NSCS_1
LOCATION:IF6 [126]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230322T070000Z
DTEND:20230322T084000Z
UID:3013005-118444-
SUMMARY:3BHIF SYP1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230323T070000Z
DTEND:20230323T075000Z
UID:3066610-119439-
SUMMARY:3BHIF NW-CH
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230324T070000Z
DTEND:20230324T084000Z
UID:3314065-123423-
SUMMARY:3BHIF WMC_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230320T075000Z
DTEND:20230320T084000Z
UID:2976070-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230323T075000Z
DTEND:20230323T084000Z
UID:3474089-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230320T084000Z
DTEND:20230320T093000Z
UID:3373259-118444-
SUMMARY:3BHIF SYP1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230321T084000Z
DTEND:20230321T093000Z
UID:3007475-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230322T084000Z
DTEND:20230322T093000Z
UID:3362889-113864-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230323T084000Z
DTEND:20230323T103000Z
UID:2772630-114354-
SUMMARY:3BHIF BSPK
LOCATION:R-TS1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230324T084000Z
DTEND:20230324T093000Z
UID:3040965-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230320T094000Z
DTEND:20230320T103000Z
UID:3375939-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230321T094000Z
DTEND:20230321T103000Z
UID:3163710-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230324T094000Z
DTEND:20230324T112000Z
UID:3362654-113829-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230320T103000Z
DTEND:20230320T112000Z
UID:3169680-121259-
SUMMARY:3BHIF DBI_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222085-122393-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:145 138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222655-122408-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:142 140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230322T103000Z
DTEND:20230322T112000Z
UID:2976075-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230323T103000Z
DTEND:20230323T112000Z
UID:2800630-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230320T112000Z
DTEND:20230320T121000Z
UID:3417913-121039-
SUMMARY:3BHIF BWM_2
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230321T122000Z
DTEND:20230321T131000Z
UID:2800625-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230322T122000Z
DTEND:20230322T140000Z
UID:3310095-123293-
SUMMARY:3BHIF NSCS_1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3001695-118229-
SUMMARY:3BHIF POS1
LOCATION:IF2 [150]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3170640-121274-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230320T131000Z
DTEND:20230320T145000Z
UID:3601508-133277-
SUMMARY:3BHIF WMC_1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230321T131000Z
DTEND:20230321T140000Z
UID:3040960-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230321T140000Z
DTEND:20230321T145000Z
UID:3066605-119439-
SUMMARY:3BHIF NW-CH
LOCATION:CH [U07]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230322T140000Z
DTEND:20230322T155000Z
UID:3165215-121154-
SUMMARY:3BHIF BWM_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3000465-118214-
SUMMARY:3BHIF POS1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3169270-121249-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230327T060000Z
DTEND:20230327T065000Z
UID:3007485-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230329T060000Z
DTEND:20230329T074000Z
UID:3013020-118444-
SUMMARY:3BHIF SYP1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230330T060000Z
DTEND:20230330T065000Z
UID:3066620-119439-
SUMMARY:3BHIF NW-CH
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230331T060000Z
DTEND:20230331T074000Z
UID:3314075-123423-
SUMMARY:3BHIF WMC_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230327T065000Z
DTEND:20230327T074000Z
UID:2976080-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230330T065000Z
DTEND:20230330T074000Z
UID:3474094-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230327T074000Z
DTEND:20230327T083000Z
UID:3373264-118444-
SUMMARY:3BHIF SYP1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230328T074000Z
DTEND:20230328T083000Z
UID:3007490-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230329T074000Z
DTEND:20230329T083000Z
UID:3362894-113864-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230330T074000Z
DTEND:20230330T093000Z
UID:2772640-114354-
SUMMARY:3BHIF BSPK
LOCATION:R-TS1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230331T074000Z
DTEND:20230331T083000Z
UID:3040975-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230327T084000Z
DTEND:20230327T093000Z
UID:3375944-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230328T084000Z
DTEND:20230328T093000Z
UID:3163720-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230331T084000Z
DTEND:20230331T102000Z
UID:3362664-113829-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230327T093000Z
DTEND:20230327T102000Z
UID:3169685-121259-
SUMMARY:3BHIF DBI_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230328T093000Z
DTEND:20230328T102000Z
UID:3222090-122393-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:145 138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230328T093000Z
DTEND:20230328T102000Z
UID:3222660-122408-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:142 140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230329T093000Z
DTEND:20230329T102000Z
UID:2976085-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230330T093000Z
DTEND:20230330T102000Z
UID:2800640-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230327T102000Z
DTEND:20230327T111000Z
UID:3417918-121039-
SUMMARY:3BHIF BWM_2
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230328T112000Z
DTEND:20230328T121000Z
UID:2800635-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230329T112000Z
DTEND:20230329T130000Z
UID:3310105-123293-
SUMMARY:3BHIF NSCS_1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230330T112000Z
DTEND:20230330T130000Z
UID:3001705-118229-
SUMMARY:3BHIF POS1
LOCATION:IF2 [150]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230330T112000Z
DTEND:20230330T130000Z
UID:3170650-121274-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230328T121000Z
DTEND:20230328T130000Z
UID:3040970-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230328T130000Z
DTEND:20230328T135000Z
UID:3066615-119439-
SUMMARY:3BHIF NW-CH
LOCATION:CH [U07]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230329T130000Z
DTEND:20230329T145000Z
UID:3165025-121149-
SUMMARY:3BHIF BWM_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230330T130000Z
DTEND:20230330T145000Z
UID:3000475-118214-
SUMMARY:3BHIF POS1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230330T130000Z
DTEND:20230330T145000Z
UID:3169280-121249-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230411T060000Z
DTEND:20230411T074000Z
UID:3352802-123303-
SUMMARY:3BHIF NSCS_1
LOCATION:IF6 [126]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230412T060000Z
DTEND:20230412T065000Z
UID:3013030-118444-
SUMMARY:3BHIF SYP1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230413T060000Z
DTEND:20230413T065000Z
UID:3066630-119439-
SUMMARY:3BHIF NW-CH
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230414T060000Z
DTEND:20230414T074000Z
UID:3314085-123423-
SUMMARY:3BHIF WMC_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230412T065000Z
DTEND:20230412T074000Z
UID:3013035-118444-
SUMMARY:3BHIF SYP1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230413T065000Z
DTEND:20230413T074000Z
UID:3474099-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230411T074000Z
DTEND:20230411T083000Z
UID:3007500-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230412T074000Z
DTEND:20230412T083000Z
UID:3362899-113864-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230413T074000Z
DTEND:20230413T093000Z
UID:2772650-114354-
SUMMARY:3BHIF BSPK
LOCATION:R-TS1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230414T074000Z
DTEND:20230414T083000Z
UID:3040985-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230411T084000Z
DTEND:20230411T093000Z
UID:3163725-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230414T084000Z
DTEND:20230414T102000Z
UID:3362674-113829-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230411T093000Z
DTEND:20230411T102000Z
UID:3222095-122393-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:145 138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230411T093000Z
DTEND:20230411T102000Z
UID:3222665-122408-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:142 140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230412T093000Z
DTEND:20230412T102000Z
UID:2976090-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230413T093000Z
DTEND:20230413T102000Z
UID:2800650-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230411T112000Z
DTEND:20230411T121000Z
UID:2800645-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230412T112000Z
DTEND:20230412T130000Z
UID:3310115-123293-
SUMMARY:3BHIF NSCS_1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230413T112000Z
DTEND:20230413T130000Z
UID:3001715-118229-
SUMMARY:3BHIF POS1
LOCATION:IF2 [150]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230413T112000Z
DTEND:20230413T130000Z
UID:3170660-121274-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230411T121000Z
DTEND:20230411T130000Z
UID:3040980-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230411T130000Z
DTEND:20230411T135000Z
UID:3066625-119439-
SUMMARY:3BHIF NW-CH
LOCATION:CH [U07]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230412T130000Z
DTEND:20230412T145000Z
UID:3329217-121154-
SUMMARY:3BHIF BWM_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230413T130000Z
DTEND:20230413T145000Z
UID:3000485-118214-
SUMMARY:3BHIF POS1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T193427Z
DTSTART:20230413T130000Z
DTEND:20230413T145000Z
UID:3169290-121249-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
END:VCALENDAR