BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//WebUntis//WebUntis//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:WebUntis
X-WR-TIMEZONE:Europe/Berlin
X-WR-CALDESC:WebUntis
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230320T070000Z
DTEND:20230320T075000Z
UID:3007470-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230321T070000Z
DTEND:20230321T084000Z
UID:3310555-123303-
SUMMARY:3BHIF NSCS_1
LOCATION:IF6 [126]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230322T070000Z
DTEND:20230322T084000Z
UID:3013005-118444-
SUMMARY:3BHIF SYP1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230323T070000Z
DTEND:20230323T075000Z
UID:3066610-119439-
SUMMARY:3BHIF NW-CH
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230324T070000Z
DTEND:20230324T084000Z
UID:3314065-123423-
SUMMARY:3BHIF WMC_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230320T075000Z
DTEND:20230320T084000Z
UID:2976070-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230323T075000Z
DTEND:20230323T084000Z
UID:3474089-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230320T084000Z
DTEND:20230320T093000Z
UID:3373259-118444-
SUMMARY:3BHIF SYP1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230321T084000Z
DTEND:20230321T093000Z
UID:3007475-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230322T084000Z
DTEND:20230322T093000Z
UID:3362889-113864-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230323T084000Z
DTEND:20230323T103000Z
UID:2772630-114354-
SUMMARY:3BHIF BSPK
LOCATION:R-TS1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230324T084000Z
DTEND:20230324T093000Z
UID:3040965-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230320T094000Z
DTEND:20230320T103000Z
UID:3375939-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230321T094000Z
DTEND:20230321T103000Z
UID:3163710-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230324T094000Z
DTEND:20230324T112000Z
UID:3362654-113829-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230320T103000Z
DTEND:20230320T112000Z
UID:3169680-121259-
SUMMARY:3BHIF DBI_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222085-122393-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:145 138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222655-122408-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:142 140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230322T103000Z
DTEND:20230322T112000Z
UID:2976075-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230323T103000Z
DTEND:20230323T112000Z
UID:2800630-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230320T112000Z
DTEND:20230320T121000Z
UID:3417913-121039-
SUMMARY:3BHIF BWM_2
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230321T122000Z
DTEND:20230321T131000Z
UID:2800625-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230322T122000Z
DTEND:20230322T140000Z
UID:3310095-123293-
SUMMARY:3BHIF NSCS_1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3001695-118229-
SUMMARY:3BHIF POS1
LOCATION:IF2 [150]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3170640-121274-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230320T131000Z
DTEND:20230320T145000Z
UID:3601508-133277-
SUMMARY:3BHIF WMC_1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230321T131000Z
DTEND:20230321T140000Z
UID:3040960-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230321T140000Z
DTEND:20230321T145000Z
UID:3066605-119439-
SUMMARY:3BHIF NW-CH
LOCATION:CH [U07]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230322T140000Z
DTEND:20230322T155000Z
UID:3165215-121154-
SUMMARY:3BHIF BWM_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3000465-118214-
SUMMARY:3BHIF POS1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085909Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3169270-121249-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T070000Z
DTEND:20230320T075000Z
UID:3007470-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T070000Z
DTEND:20230321T084000Z
UID:3310555-123303-
SUMMARY:3BHIF NSCS_1
LOCATION:IF6 [126]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T070000Z
DTEND:20230322T084000Z
UID:3013005-118444-
SUMMARY:3BHIF SYP1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T070000Z
DTEND:20230323T075000Z
UID:3066610-119439-
SUMMARY:3BHIF NW-CH
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T070000Z
DTEND:20230324T084000Z
UID:3314065-123423-
SUMMARY:3BHIF WMC_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T075000Z
DTEND:20230320T084000Z
UID:2976070-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T075000Z
DTEND:20230323T084000Z
UID:3474089-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T084000Z
DTEND:20230320T093000Z
UID:3373259-118444-
SUMMARY:3BHIF SYP1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T084000Z
DTEND:20230321T093000Z
UID:3007475-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T084000Z
DTEND:20230322T093000Z
UID:3362889-113864-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T084000Z
DTEND:20230323T103000Z
UID:2772630-114354-
SUMMARY:3BHIF BSPK
LOCATION:R-TS1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T084000Z
DTEND:20230324T093000Z
UID:3040965-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T094000Z
DTEND:20230320T103000Z
UID:3375939-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T094000Z
DTEND:20230321T103000Z
UID:3163710-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T094000Z
DTEND:20230324T112000Z
UID:3362654-113829-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T103000Z
DTEND:20230320T112000Z
UID:3169680-121259-
SUMMARY:3BHIF DBI_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222085-122393-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:145 138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222655-122408-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:142 140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T103000Z
DTEND:20230322T112000Z
UID:2976075-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T103000Z
DTEND:20230323T112000Z
UID:2800630-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T112000Z
DTEND:20230320T121000Z
UID:3417913-121039-
SUMMARY:3BHIF BWM_2
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T122000Z
DTEND:20230321T131000Z
UID:2800625-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T122000Z
DTEND:20230322T140000Z
UID:3310095-123293-
SUMMARY:3BHIF NSCS_1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3001695-118229-
SUMMARY:3BHIF POS1
LOCATION:IF2 [150]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3170640-121274-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T131000Z
DTEND:20230320T145000Z
UID:3601508-133277-
SUMMARY:3BHIF WMC_1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T131000Z
DTEND:20230321T140000Z
UID:3040960-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T140000Z
DTEND:20230321T145000Z
UID:3066605-119439-
SUMMARY:3BHIF NW-CH
LOCATION:CH [U07]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T140000Z
DTEND:20230322T155000Z
UID:3165215-121154-
SUMMARY:3BHIF BWM_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3000465-118214-
SUMMARY:3BHIF POS1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3169270-121249-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T070000Z
DTEND:20230320T075000Z
UID:3007470-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T070000Z
DTEND:20230321T084000Z
UID:3310555-123303-
SUMMARY:3BHIF NSCS_1
LOCATION:IF6 [126]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T070000Z
DTEND:20230322T084000Z
UID:3013005-118444-
SUMMARY:3BHIF SYP1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T070000Z
DTEND:20230323T075000Z
UID:3066610-119439-
SUMMARY:3BHIF NW-CH
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T070000Z
DTEND:20230324T084000Z
UID:3314065-123423-
SUMMARY:3BHIF WMC_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T075000Z
DTEND:20230320T084000Z
UID:2976070-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T075000Z
DTEND:20230323T084000Z
UID:3474089-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T084000Z
DTEND:20230320T093000Z
UID:3373259-118444-
SUMMARY:3BHIF SYP1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T084000Z
DTEND:20230321T093000Z
UID:3007475-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T084000Z
DTEND:20230322T093000Z
UID:3362889-113864-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T084000Z
DTEND:20230323T103000Z
UID:2772630-114354-
SUMMARY:3BHIF BSPK
LOCATION:R-TS1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T084000Z
DTEND:20230324T093000Z
UID:3040965-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T094000Z
DTEND:20230320T103000Z
UID:3375939-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T094000Z
DTEND:20230321T103000Z
UID:3163710-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T094000Z
DTEND:20230324T112000Z
UID:3362654-113829-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T103000Z
DTEND:20230320T112000Z
UID:3169680-121259-
SUMMARY:3BHIF DBI_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222085-122393-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:145 138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222655-122408-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:142 140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T103000Z
DTEND:20230322T112000Z
UID:2976075-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T103000Z
DTEND:20230323T112000Z
UID:2800630-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T112000Z
DTEND:20230320T121000Z
UID:3417913-121039-
SUMMARY:3BHIF BWM_2
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T122000Z
DTEND:20230321T131000Z
UID:2800625-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T122000Z
DTEND:20230322T140000Z
UID:3310095-123293-
SUMMARY:3BHIF NSCS_1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3001695-118229-
SUMMARY:3BHIF POS1
LOCATION:IF2 [150]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3170640-121274-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T131000Z
DTEND:20230320T145000Z
UID:3601508-133277-
SUMMARY:3BHIF WMC_1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T131000Z
DTEND:20230321T140000Z
UID:3040960-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T140000Z
DTEND:20230321T145000Z
UID:3066605-119439-
SUMMARY:3BHIF NW-CH
LOCATION:CH [U07]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T140000Z
DTEND:20230322T155000Z
UID:3165215-121154-
SUMMARY:3BHIF BWM_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3000465-118214-
SUMMARY:3BHIF POS1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3169270-121249-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T070000Z
DTEND:20230320T075000Z
UID:3007470-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T070000Z
DTEND:20230321T084000Z
UID:3310555-123303-
SUMMARY:3BHIF NSCS_1
LOCATION:IF6 [126]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T070000Z
DTEND:20230322T084000Z
UID:3013005-118444-
SUMMARY:3BHIF SYP1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T070000Z
DTEND:20230323T075000Z
UID:3066610-119439-
SUMMARY:3BHIF NW-CH
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T070000Z
DTEND:20230324T084000Z
UID:3314065-123423-
SUMMARY:3BHIF WMC_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T075000Z
DTEND:20230320T084000Z
UID:2976070-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T075000Z
DTEND:20230323T084000Z
UID:3474089-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T084000Z
DTEND:20230320T093000Z
UID:3373259-118444-
SUMMARY:3BHIF SYP1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T084000Z
DTEND:20230321T093000Z
UID:3007475-118309-
SUMMARY:3BHIF POS1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T084000Z
DTEND:20230322T093000Z
UID:3362889-113864-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T084000Z
DTEND:20230323T103000Z
UID:2772630-114354-
SUMMARY:3BHIF BSPK
LOCATION:R-TS1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T084000Z
DTEND:20230324T093000Z
UID:3040965-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T094000Z
DTEND:20230320T103000Z
UID:3375939-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T094000Z
DTEND:20230321T103000Z
UID:3163710-121119-
SUMMARY:3BHIF BWM_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230324T094000Z
DTEND:20230324T112000Z
UID:3362654-113829-
SUMMARY:3BHIF AM
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T103000Z
DTEND:20230320T112000Z
UID:3169680-121259-
SUMMARY:3BHIF DBI_1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222085-122393-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:145 138
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T103000Z
DTEND:20230321T112000Z
UID:3222655-122408-
SUMMARY:1AHIF 1BHIF 2AHIF 2BHIF 3AHIF 3BHIF BUDDY
LOCATION:142 140
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T103000Z
DTEND:20230322T112000Z
UID:2976075-117719-
SUMMARY:3BHIF E1
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T103000Z
DTEND:20230323T112000Z
UID:2800630-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T112000Z
DTEND:20230320T121000Z
UID:3417913-121039-
SUMMARY:3BHIF BWM_2
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T122000Z
DTEND:20230321T131000Z
UID:2800625-114864-
SUMMARY:3BHIF D
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T122000Z
DTEND:20230322T140000Z
UID:3310095-123293-
SUMMARY:3BHIF NSCS_1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3001695-118229-
SUMMARY:3BHIF POS1
LOCATION:IF2 [150]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T122000Z
DTEND:20230323T140000Z
UID:3170640-121274-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230320T131000Z
DTEND:20230320T145000Z
UID:3601508-133277-
SUMMARY:3BHIF WMC_1
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T131000Z
DTEND:20230321T140000Z
UID:3040960-119014-
SUMMARY:3BHIF GGP-GEO
LOCATION:142
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230321T140000Z
DTEND:20230321T145000Z
UID:3066605-119439-
SUMMARY:3BHIF NW-CH
LOCATION:CH [U07]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230322T140000Z
DTEND:20230322T155000Z
UID:3165215-121154-
SUMMARY:3BHIF BWM_1
LOCATION:IF7 [127]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3000465-118214-
SUMMARY:3BHIF POS1
LOCATION:IF5 [144]
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230320T085910Z
DTSTART:20230323T140000Z
DTEND:20230323T155000Z
UID:3169270-121249-
SUMMARY:3BHIF DBI_1
LOCATION:IF1 [153]
END:VEVENT
END:VCALENDAR